hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/aplikasi_penjualan_Chozzone?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = 